<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaohsiung fruit stand</title>
    <style>
        h1{
            color:gold;
            background-color: darkolivegreen;
        }


        h3{
            background-color: darkolivegreen;

        }
        p{color:gray;
        &::before{ content: "(✪㉨✪)";}}

        #myp{color:green}

        .mystyle{background-image: url(images/fruit/apple.jpg);}
        img{
            width: 25%;
            border-radius: 50%;
            border: 1.25rem green solid;
            padding: 0.8rem;
        &:hover{
            border:1.25rem gold solid;
            cursor:pointer;
        }
        &:active{
            border:1.25rem red solid;
        }
        }
        [class *=my]{
            border:0.5rem red solid;
            padding:0.8rem;
        }

    </style>


</head>
<body>
    <h1>Welcome to Kaohsiung Fruit Stand</h1>
    <hr>
    <h3 class="mystyle">Let's go, take a fruit journey</h3>
    <p> Visitors can taste the fresh fruits of the season in Taiwan and experience the fun of fruit picking. Let us visit the gardens all over Taiwan.
        </p>
    <p id="myp">In botany, a fruit is the seed-bearing structure in flowering plants that is formed from the ovary after flowering.</p>
    <p >Fruits are the means by which flowering plants (also known as angiosperms) disseminate their seeds. Edible fruits in particular have long propagated using the movements of humans and animals in a symbiotic relationship that is the means for seed dispersal for the one group and nutrition for the other; in fact, humans and many animals have become dependent on fruits as a source of food. Consequently, fruits account for a substantial fraction of the world's agricultural output, and some (such as the apple and the pomegranate) have acquired extensive cultural and symbolic meanings.
    </p>
    <p class="mystyle" style="color:green;">In common language usage, "fruit" normally means the fleshy seed-associated structures (or produce) of plants that typically are sweet or sour and edible in the raw state, such as apples, bananas, grapes, lemons, oranges, and strawberries. In botanical usage, the term "fruit" also includes many structures that are not commonly called "fruits", such as nuts, bean pods, corn kernels, tomatoes, and wheat grains.
    </p>

    <img src="images/fruit2/6.jpg" alt="">
</body>
</html>